# 前端生产环境 Dockerfile (优化版)
# 多阶段构建：Node.js 构建 + Nginx 静态服务

# 阶段1：构建前端
FROM node:20-alpine AS builder

WORKDIR /build

COPY frontend/package.json frontend/package-lock.json* ./
RUN npm ci --prefer-offline 2>/dev/null || npm install

COPY frontend/ ./
RUN npm run build

# 阶段2：Nginx 静态服务 (约 40MB vs Python 160MB)
FROM nginx:alpine

# 复制构建产物
COPY --from=builder /build/dist /usr/share/nginx/html

# 复制 nginx 配置模板（运行时 envsubst 替换变量）
COPY frontend/nginx.conf /etc/nginx/templates/default.conf.template

# 可配置端口和后端地址（支持多实例部署）
ENV LISTEN_PORT=2125
ENV BACKEND_URL=http://backend:2124

EXPOSE ${LISTEN_PORT}

HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
    CMD wget -q --spider http://localhost:${LISTEN_PORT}/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
