# 前端生产环境 Dockerfile (优化版)
# 多阶段构建：Node.js 构建 + Nginx 静态服务

# 阶段1：构建前端
FROM node:20-alpine AS builder

WORKDIR /build

COPY frontend/package.json frontend/package-lock.json* ./
RUN npm ci --prefer-offline 2>/dev/null || npm install

COPY frontend/ ./
RUN npm run build

# 阶段2：Nginx 静态服务 (约 40MB vs Python 160MB)
FROM nginx:alpine

# 复制构建产物
COPY --from=builder /build/dist /usr/share/nginx/html

# 复制 nginx 配置
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 2125

HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
    CMD wget -q --spider http://localhost:2125/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
