# All-in-one 生产镜像：uvicorn 同时 serve API + 前端静态文件
# 此版本假设前端已预构建（frontend/dist 目录存在）
# 适用于 buildx multi-arch 构建，避免容器内 npm build 内存不足
#
# 构建: docker build -f Dockerfile.prod -t warehouse .
# 运行: docker run -p 1025:1025 -e PORT=1025 -v data:/data warehouse

# ---- Stage 1: 构建 Python 依赖（不含业务代码） ----
FROM python:3.12-alpine AS python-builder

# 安装编译依赖（bcrypt、rapidfuzz 等 C 扩展需要）
RUN apk add --no-cache gcc musl-dev libffi-dev make

WORKDIR /app

# 只复制依赖声明文件（不含业务代码 → 改 .py 不会破坏此层缓存）
COPY pyproject.toml uv.lock ./

# 用 uv 安装依赖，--no-install-project 跳过项目本身（无需源码）。
# 依赖安装单独成一个 RUN 且不接任何 `; true` —— sync 失败必须让 build 直接
# 失败。曾踩坑：cleanup 的 find 用 `;` 拼接并以 `; true` 收尾，把前面 uv sync
# 的非零退出码吞掉，导致 venv 装空（如某依赖无当前平台 wheel）的镜像仍被标记
# DONE 并推送，运行时才 `ModuleNotFoundError: uvicorn` 崩溃。
RUN pip install --no-cache-dir uv && \
    uv sync --frozen --no-install-project

# 清理 .venv 中不需要的文件，节省空间。这些 find 是 best-effort（找不到/无权限
# 不应让 build 失败），故单独成一个 RUN 并以 `|| true` 兜底，与上面的安装步骤隔离。
RUN { \
    find .venv -type d -name "__pycache__" -exec rm -rf {} + 2>/dev/null; \
    find .venv -type f -name "*.pyc" -delete 2>/dev/null; \
    find .venv -type f -name "*.pyo" -delete 2>/dev/null; \
    find .venv -type d -name "*.dist-info" -exec sh -c 'for d; do find "$d" -not -name "METADATA" -not -name "RECORD" -not -name "top_level.txt" -not -name "entry_points.txt" -not -name "direct_url.json" -type f -delete; done' _ {} + 2>/dev/null; \
    find .venv -type d -name "tests" -exec rm -rf {} + 2>/dev/null; \
    find .venv -type d -name "test" -exec rm -rf {} + 2>/dev/null; \
    find .venv -type f -name "*.so" -exec strip -s {} + 2>/dev/null; \
    } || true

# ---- Stage 2: 最终运行时镜像 ----
FROM python:3.12-alpine

# libffi: cffi/cryptography 运行时需要
# libgcc: bcrypt 等 C 扩展需要
# ca-certificates: requests/websockets HTTPS 连接需要
RUN apk add --no-cache libffi libgcc ca-certificates

RUN adduser -D -u 1000 appuser && mkdir -p /data
WORKDIR /app

# Layer 1: Python 依赖（最稳定，几乎不变）
COPY --from=python-builder /app/.venv /app/.venv

# Layer 2: 前端构建产物（预构建，直接复制）
COPY frontend/dist /app/static

# Layer 3: 后端代码（最常变，放最后 → 只改 .py 时只推/拉这几层）
COPY backend/ ./backend/
COPY mcp/ ./mcp/
COPY run_backend.py ./

RUN chown -R appuser:appuser /data /app
USER appuser

# 环境变量
ENV PORT=1025
ENV STATIC_DIR=/app/static
ENV DATABASE_PATH=/data/warehouse.db
ENV DEPLOY_MODE=single_tenant
ENV PYTHONUNBUFFERED=1
ENV SQLITE_PRODUCTION_MODE=true
ENV INIT_MOCK_DATA=false
ENV BCRYPT_ENABLED=true
ENV ENABLE_AUDIT_LOG=true
ENV LOG_LEVEL=INFO

EXPOSE ${PORT}

HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD python -c "import os,urllib.request; urllib.request.urlopen(f'http://localhost:{os.environ.get(\"PORT\",1025)}/health', timeout=5)" || exit 1

CMD [".venv/bin/python", "run_backend.py"]
