# 生产环境 Dockerfile
FROM python:3.12-slim

# 创建非root用户
RUN useradd -m -u 1000 appuser

WORKDIR /app

# 安装 uv 和依赖
RUN pip install uv

# 复制项目文件
COPY pyproject.toml uv.lock ./
COPY backend/ ./backend/
COPY run_backend.py ./

# 安装依赖
RUN uv sync --frozen

# 创建数据目录并设置权限
RUN mkdir -p /data && chown -R appuser:appuser /data /app

# 切换到非root用户
USER appuser

# 生产环境变量
ENV DATABASE_PATH=/data/warehouse.db
ENV PYTHONUNBUFFERED=1
ENV SQLITE_PRODUCTION_MODE=true
ENV INIT_MOCK_DATA=false
ENV BCRYPT_ENABLED=true
ENV ENABLE_SECURITY_HEADERS=true
ENV ENABLE_AUDIT_LOG=true
ENV LOG_LEVEL=INFO

EXPOSE 2124

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:2124/api/dashboard/stats', timeout=5)" || exit 1

CMD ["uv", "run", "python", "run_backend.py"]
