# 生产环境 Dockerfile (优化版)
FROM python:3.12-slim

# 创建非root用户和数据目录
RUN useradd -m -u 1000 appuser && mkdir -p /data

WORKDIR /app

# 复制项目文件
COPY pyproject.toml uv.lock ./
COPY backend/ ./backend/
COPY mcp/ ./mcp/
COPY run_backend.py ./

# 安装依赖后删除 uv，减少镜像大小
RUN pip install --no-cache-dir uv && \
    uv sync --frozen && \
    pip uninstall -y uv && \
    pip cache purge && \
    rm -rf /root/.cache

# 设置权限（单独一层，避免复制大文件）
RUN chown -R appuser:appuser /data /app

USER appuser

# 生产环境变量
ENV DATABASE_PATH=/data/warehouse.db
ENV PYTHONUNBUFFERED=1
ENV SQLITE_PRODUCTION_MODE=true
ENV INIT_MOCK_DATA=false
ENV BCRYPT_ENABLED=true
ENV ENABLE_SECURITY_HEADERS=true
ENV ENABLE_AUDIT_LOG=true
ENV LOG_LEVEL=INFO

EXPOSE 2124

HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:2124/api/dashboard/stats', timeout=5)" || exit 1

CMD [".venv/bin/python", "run_backend.py"]
